$primary-blue: #666699
$primary-pink: #C67A81

$bg-blue: #cce6ff

$bg-pink: #fadbfa

.pt40
  padding-top: 40px

$regular-fsz: calc(1.175rem + 0.1vw)

$big-regular: calc(1.275rem + 0.2vw)

$small-regular: calc(1.275rem + 0.02vw)

$big-fsz: calc(1.375rem + 0.8vw)

$header: calc(1.375rem + 1.5vw)

$big-header: calc(1.375rem + 1.8vw)

$small: calc(0.5rem + 0.5vw)

.prim-blue
  color: $primary-blue

.main-title
  color: $primary-blue
  font-size: $big-header
  line-height: 1.1
  font-weight: 500

.main-desc
  font-size: $big-regular
  line-height: 1.55
  font-weight: 400
  padding-top: 40px

h1
  font-size: $header
  color: $primary-pink
  line-height: 1.55
  font-weight: 400
  margin: 0

p
  font-size: $regular-fsz
  font-weight: 300
  line-height: 1.55

.home
  z-index: 0

body
  margin: 0
  box-sizing: border-box
  font-family: 'Rubik'
  font-weight: 400
  img
    width: 100%

.container
  width: 1140px
  margin: 0 auto
  max-width: calc(100% - 80px)

.interblock
  width: 100%
  height: 150px

a
  text-decoration: none

.blue-bg
  background-color: $bg-blue

.pink-bg
  background-color: $bg-pink

.bold
  font-weight: 600